environment=TEST

activemq.url=failover:(ssl://activemq-01.example.edu:61616,ssl://activemq-02.example.edu:61616),randomize=false


activemq.user=activemq
activemq.pwd=xxxxxx

numThreads=1
fromQueue=test.grouper.changelog.dispatcher
sleepWaitingMessagesMillisecs=3000
maxMessagesPerThread=10000
~                             

