targets=test.grouper.changelog.dispatcher
isMemberOfQueue=test.389.groups
usduExcludes=Apps:OIM-DEV02:exchange,Apps:OIM-DEV02:activeDirectory
brokerURL=failover:(ssl://activemq-01.example.edu:61616,ssl://activemq-02.example.edu:61616)?randomize=false
username=grouper
password=xxxx

